APP_NAME=TEST
APP_ENV=local
APP_KEY=base64:4fXK5DvPclneQBICpgE7H/0bU9FcMsXXAObEGLd9iew=
APP_DEBUG=true
APP_LOG_LEVEL=debug

APP_URL=api/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_db
DB_USERNAME=root
DB_PASSWORD=12345678

BROADCAST_DRIVER=null
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.test.com
MAIL_PORT=587
MAIL_USERNAME=test@test.com
MAIL_PASSWORD=123456
MAIL_FROM_ADDRESS=test@test.com
MAIL_FROM_NAME=TEST
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

JWT_SECRET=deoaaL3ZHhPovrUKk7G3qbPXfKckYSzsgKOLjtkzxLZSxshWUzuDd6pPGWeWWVLz
JWT_PUBLIC_KEY=keys/publickey
JWT_PRIVATE_KEY=keys/privatekey.ppk
JWT_PASSPHRASE=123456

LOCALE=es
JWT_ALGO=HS256
DEFAULT_QUANTITY=6
